server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userservices
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE

spring.config.import=optional:configserver: http://localhost:8085

#   actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resilience4j
#CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.ratingHotelFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.external.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.external.sliding-window-size=5
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled=true

#RETRY
resilience4j.retry.instances.ratingHotelFallback.max-attempts=3
resilience4j.retry.instances.external.wait-duration=5s

#RATE LIMITER
resilience4j.ratelimiter.instances.userRatingLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRatingLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRatingLimiter.timeout-duration=0s




#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone.http=//localhost:8761/eureka

