server.port=8084
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/hotels/**

spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
#spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/ratings/**
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone.http=//localhost:8761/eureka

#okta config for api gateway
okta.oauth2.issuer=https://dev-20320276.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oag025hugMPexbqJ5d7
okta.oauth2.client-secret=UctCTAumkOHOyVaB2ll9yvQ8XzrojnZJ5ZTrgTDdS9Vw3RdZ5fMYZVmmDse6TX7L
okta.oauth2.scopes=openid, profile, email, offline_access




